Manifest-Version: 1.0
Implementation-Title: lwh-xnk-provider
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: msht
Implementation-Vendor-Id: com.xnk.service
Class-Path: . lib/lwh-xnk-api-0.0.1-SNAPSHOT.jar lib/jackson-annotatio
 ns-2.9.0.jar lib/spring-boot-starter-1.5.9.RELEASE.jar lib/spring-boo
 t-1.5.9.RELEASE.jar lib/spring-context-4.3.13.RELEASE.jar lib/spring-
 boot-autoconfigure-1.5.9.RELEASE.jar lib/spring-boot-starter-logging-
 1.5.9.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-core-1.1
 .11.jar lib/jcl-over-slf4j-1.7.25.jar lib/jul-to-slf4j-1.7.25.jar lib
 /log4j-over-slf4j-1.7.25.jar lib/spring-core-4.3.13.RELEASE.jar lib/s
 nakeyaml-1.17.jar lib/mybatis-spring-boot-starter-1.1.1.jar lib/mybat
 is-spring-boot-autoconfigure-1.1.1.jar lib/fastjson-1.2.58.jar lib/do
 m4j-1.6.1.jar lib/xml-apis-1.4.01.jar lib/jdom-1.1.jar lib/commons-co
 nfiguration-1.10.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1
 .1.jar lib/httpcore-4.4.8.jar lib/spring-boot-starter-aop-1.5.9.RELEA
 SE.jar lib/spring-aop-4.3.13.RELEASE.jar lib/aspectjweaver-1.8.13.jar
  lib/spring-boot-starter-jdbc-2.0.0.RELEASE.jar lib/HikariCP-2.5.1.ja
 r lib/spring-jdbc-4.3.13.RELEASE.jar lib/spring-boot-starter-tomcat-1
 .5.9.RELEASE.jar lib/tomcat-embed-core-8.5.23.jar lib/tomcat-annotati
 ons-api-8.5.23.jar lib/tomcat-embed-el-8.5.23.jar lib/tomcat-embed-we
 bsocket-8.5.23.jar lib/spring-boot-starter-web-1.5.9.RELEASE.jar lib/
 hibernate-validator-5.3.6.Final.jar lib/validation-api-1.1.0.Final.ja
 r lib/jboss-logging-3.3.1.Final.jar lib/jackson-databind-2.9.8.jar li
 b/jackson-core-2.9.8.jar lib/spring-web-4.3.13.RELEASE.jar lib/spring
 -webmvc-4.3.13.RELEASE.jar lib/spring-expression-4.3.13.RELEASE.jar l
 ib/pagehelper-4.1.6.jar lib/jsqlparser-0.9.5.jar lib/spring-boot-devt
 ools-1.5.9.RELEASE.jar lib/druid-1.0.18.jar lib/mysql-connector-java-
 5.1.40.jar lib/jedis-2.9.0.jar lib/commons-pool2-2.4.3.jar lib/spring
 -boot-starter-validation-1.5.9.RELEASE.jar lib/commons-io-2.4.jar lib
 /commons-lang3-3.7.jar lib/commons-codec-1.9.jar lib/springfox-swagge
 r2-2.9.2.jar lib/swagger-annotations-1.5.20.jar lib/swagger-models-1.
 5.20.jar lib/springfox-spi-2.9.2.jar lib/springfox-core-2.9.2.jar lib
 /byte-buddy-1.8.12.jar lib/springfox-schema-2.9.2.jar lib/springfox-s
 wagger-common-2.9.2.jar lib/springfox-spring-web-2.9.2.jar lib/guava-
 20.0.jar lib/classmate-1.3.4.jar lib/slf4j-api-1.7.25.jar lib/spring-
 plugin-core-1.2.0.RELEASE.jar lib/spring-plugin-metadata-1.2.0.RELEAS
 E.jar lib/mapstruct-1.2.0.Final.jar lib/springfox-swagger-ui-2.9.2.ja
 r lib/spring-tx-4.3.13.RELEASE.jar lib/spring-beans-4.3.13.RELEASE.ja
 r lib/mybatis-3.4.4.jar lib/mybatis-spring-1.3.1.jar lib/fastdfs-clie
 nt-java-5.0.4.jar
Build-Jdk: 1.8.0_121
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.xnk.service.provider.XnkApplication

