# xnk-api

./: .project  pom.xml
lwh-xnk-api/: .project  pom.xml
lwh-xnk-api/src/main/java/com/xnk/service/api/model/: Brand.java  Color.java  Evaluation.java  EvaluationCommentItem.java  EvaluationCommon.java  EvaluationUserWriteRecomItem.java  EvaluationWriteRecomTotal.java  FollowShoeColor.java  FollowUser.java  LogPo.java  MenuPo.java  Order.java  RoleMenuPo.java  RolePo.java  Shoe.java  ShoeSize.java  ShoeSizeType.java  SysConstant.java  SysRegionPo.java  User.java  UserDo.java  UserEvaluationBuy.java  UserPo.java  UserRolePo.java  UserTotal.java  UserWalletHistory.java  WeiXinPay.java
lwh-xnk-api/src/main/java/com/xnk/service/api/vo/: EvaluationNotBuyVo.java  UserVo.java
lwh-xnk-api/src/main/java/com/xnk/service/common/: Delimiters.java
lwh-xnk-api/src/main/java/com/xnk/service/config/: SysConfig.java
lwh-xnk-api/src/main/java/com/xnk/service/dao/: BaseDao.java  CrudDao.java
lwh-xnk-api/src/main/java/com/xnk/service/dao/brand/: BrandMapper.java  ShoeSizeMapper.java  ShoeSizeTypeMapper.java
lwh-xnk-api/src/main/java/com/xnk/service/dao/evaluation/: EvaluationCommentItemMapper.java  EvaluationDao.java  EvaluationUserWriteRecomItemMapper.java  EvaluationWriteRecomTotalMapper.java  OrderMapper.java  SysConstantMapper.java  UserEvaluationBuyMapper.java
lwh-xnk-api/src/main/java/com/xnk/service/dao/shoe/: ColorDao.java  ShoeDao.java
lwh-xnk-api/src/main/java/com/xnk/service/dao/sys/: LogDao.java  MenuDao.java  RoleDao.java  SysRegionDao.java  UserDao.java
lwh-xnk-api/src/main/java/com/xnk/service/dao/user/: FollowShoeColorMapper.java  FollowUserMapper.java  UserDoMapper.java  UserMapper.java  UserTotalMapper.java  UserWalletHistoryMapper.java  WeiXinPayMapper.java
lwh-xnk-api/src/main/java/com/xnk/service/entity/: Entity.java  Page.java
lwh-xnk-api/src/main/java/com/xnk/service/service/: BaseService.java  CrudService.java
lwh-xnk-api/src/main/resources/mappings/: BrandMapper.xml  ColorMapper.xml  EvaluationCommentItemMapper.xml  EvaluationMapper.xml  EvaluationUserWriteRecomItemMapper.xml  EvaluationWriteRecomTotalMapper.xml  FollowShoeColorMapper.xml  FollowUserMapper.xml  LogMapper.xml  MenuMapper.xml  OrderMapper.xml  RoleMapper.xml  ShoeMapper.xml  ShoeSizeMapper.xml  ShoeSizeTypeMapper.xml  SysConstantMapper.xml  SysRegionMapper.xml  SysUserMapper.xml  UserDoMapper.xml  UserEvaluationBuyMapper.xml  UserMapper.xml  UserTotalMapper.xml  UserWalletHistoryMapper.xml  WeiXinPayMapper.xml
lwh-xnk-provider/: .project  Dockerfile  pom.xml
lwh-xnk-provider/src/main/java/com/xnk/service/provider/: XnkApplication.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/common/: RestResult.java  ResultInfo.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/config/: Swagger2Config.java  SysConfig.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/controller/: BrandController.java  ColorController.java  CommonController.java  EvaluationController.java  EvaluationRecSeqController.java  FollowShoeColorController.java  FollowUserController.java  IndexController.java  OrderController.java  PaymentController.java  ShoeController.java  SysConstantController.java  SysRegionController.java  UserController.java  UserTotalController.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/dataSource/: DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/exception/: BusinessException.java  SystemException.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/mapper/: JsonMapper.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/properties/: FastdfsProperties.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/redis/pool/: JedisPoolManager.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/service/: BrandService.java  ColorService.java  EvaluationCommentItemService.java  EvaluationService.java  EvaluationUserWriteRecomItemService.java  EvaluationWriteRecomTotalService.java  FollowShoeColorService.java  FollowUserService.java  OrderService.java  ShoeService.java  ShoeSizeService.java  ShoeSizeTypeService.java  SysConstantService.java  SysRegionService.java  UserDoService.java  UserEvaluationBuyService.java  UserService.java  UserTotalService.java  WeiXinPayService.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/utils/: AddressUtils.java  ConfigUtil.java  CurrencyUtils.java  DateUtils.java  DesUtil.java  EnumUtils.java  FastDFSClient.java  FileUtils.java  Global.java  HttpUtil.java  MD5.java  MD5Util.java  MacUtils.java  PayCommonUtil.java  PropertyUtils.java  ReflectionUtils.java  StringUtils.java  UrlEnDeCodeUtils.java  XMLUtil.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/vo/: CommonEntityVo.java  PayVo.java  RechargeVo.java
lwh-xnk-provider/src/main/java/com/xnk/service/provider/wx/: HttpClientUtil.java  HttpUtils.java  MD5Util.java  MyX509TrustManager.java  RequestUtil.java  Signature.java  SoapResponse.java  TenpayHttpClient.java  UnifiedorderPayReqDate.java  WXUtils.java  XMLParser.java  XmlUtil.java
lwh-xnk-provider/src/main/resources/: application.yml  fdfs_client.conf  fdfs_client.properties  redis.properties
lwh-xnk-provider/src/test/java/com/xnk/service/provider/: XnkTest.java
lwh-xnk-provider/文档/: 测试样例数据.txt  脚本.sql
