server.port=8655

server.url=https://lwh.xienk.com/

security.sign.key=www.xnk.com2019!@#
security.encrypt.key=www.xnk.com2020@@#


#################weixin start######################
weixin.ip=120.78.0.145
weixin.merchatId=1552095001
weixin.merchatIdKey=sneaker2019sneaker2019sneaker666
weixin.appId=wx923c90a9ef3053ef
weixin.appSecret=674effafd39ee447606b4ace3e99b7fe
weixin.domain=http://120.78.0.145/msht/payInfo/
weixin.codeUrl=http://120.78.0.145/msht/payInfo/createOrder
weixin.rediretUri=http://120.78.0.145/msht/payInfo/createOrder
weixin.notifyUrl=http://120.78.0.145/msht/payInfo/wxNotify
weixin.authUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=123#wechat_redirect
weixin.openIdUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code
weixin.payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#################weixin end######################





