#fdfs_client.conf ≈‰÷√
connectTimeout = 10
networkTimeout = 30
charset = UTF-8
httpTrackerHttpPort = 8888
antiStealToken = no
httpSecretKey = FastDFS1234567890

trackerServer = 120.78.0.145:22122
