#fdfs_client.conf 配置
connect_timeout = 15
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890


#test
tracker_server = localhost:22122

