#redis config
redis.database=0
#redis.host=127.0.0.1
redis.host=120.78.0.145
redis.password=redis_2019_xnk
redis.port=6379
redis.timeout=10000
redis.maxWaitMillis=10000

redis.pool.maxTotal=1024
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnBorrow=true
