APP_ID = wx923c90a9ef3053ef
APP_SECRET = 674effafd39ee447606b4ace3e99b7fe
TOKEN = dacai
MCH_ID = 1552095001
API_KEY = sneaker2019sneaker2019sneaker666
SIGN_TYPE = MD5
CERT_PATH = apiclient_cert.p12

